<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css2/style.css">
    <title>Document</title>
</head>
<body>
    <br>
    <h1 class="text-center">Banco Pokemon</h1>
    <div class="container mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="card">
            <div class="card-body">
        <div class="grafico-container text-center">
            <h1>Gráfico de Barras</h1>
            <center><div class="bar-chart">
                <div class="bar" style="height: 100px;"></div>
                <div class="bar" style="height: 80px;"></div>
                <div class="bar" style="height: 120px;"></div>
            </div>
            </center>
        </div>
        </div>
       </div>
      </div>
    </div>
    <div class="container mt-5">
        <div class="grafico-container">
            <div class="col-md-6 offset-md-3">
            <div class="card">
            <div class="card-body">
            <h1>Gráfico de Tipos de Transacciones</h1>
            <svg width="300" height="300">
                <!-- Aquí se dibujará el gráfico -->
                <circle cx="100" cy="100" r="80" fill="lightblue" />
                <circle cx="100" cy="100" r="60" fill="lightgreen" />
                <circle cx="100" cy="100" r="40" fill="lightcoral" />
                <text x="40" y="130" font-size="14" fill="black">Retiro</text>
                <text x="40" y="150" font-size="14" fill="black">Depósito</text>
                <text x="40" y="170" font-size="14" fill="black">Pago</text>
            </svg>
        </div>
        </div>
        <br>
        <center><button type="submit"><a href="index.html">Regresar</a></button></center>
        </div>
        </div> 
    </div>
</body>
</html>